<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            /*font-family: Arial, Helvetica, sans-serif;*/
            /* font-family: serif
                            monospace
                            "Courier New" */
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            W3C Recomenda o uso do px e em */
            /*font-size: 16px;  ou 1em */

            /* Peso da Fonte */
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1.5em;
            font-weight: 100;  /* lighter normal bold bolder */ 
            font-style: italic;
            text-decoration: underline; /* sublinhado */

            /* shorthand font
            font-style font-weight font-size font-family: ; 
            font: italic bolder 3em 'Work Sans, sans-serif' */

        }

        h1 {
            font-family: 'Kaushan Script';
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda ea natus repellat consequuntur nesciunt distinctio aspernatur unde esse aliquid incidunt. Minima ad impedit est nemo harum reprehenderit eos, ratione distinctio?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet possimus laboriosam, amet dicta minima voluptas voluptatem a cupiditate architecto quaerat sequi accusamus consequatur placeat iusto beatae, soluta dolore tempore repellendus.</p>
</body>
</html>