<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configuracoes Globais das CSS */
             height: 100%;
        }
        body {
            /*background-image: linear-gradient(to right, white, blue); */
            background-attachment: fixed;
            
            /* Gradiente Instagram */
            background-image: linear-gradient(to bottom, #3198e2, #6d5960, #b93590, #e33f5f, #fdd579); 

            /* Gradiente Instagram 
            background-image: radial-gradient(circle, #3198e2, #6d5960, #b93590, #e33f5f, #fdd579); */
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <br>
    <a href="index.html" rel="prev">Voltar Pagina Principal</a>
</body>
</html>